#Temporary index for unavailable sources and javadocs
#Mon Feb 06 10:15:58 EST 2017
junit\:junit\:4.12\:javadoc=true
junit\:junit\:4.12\:sources=true
org.hamcrest\:hamcrest-core\:1.3\:javadoc=true
org.hamcrest\:hamcrest-core\:1.3\:sources=true
